.explorer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 40px calc(100% - 60px);

    grid-column-gap: 10px;

    background: #313131;
    color: #cccccc;

    height: 100%;
    overflow: hidden;

    .head {
        grid-row: 1;
        height: 100%;

        padding: 0px 50px;

        margin-left: -50px;

        width: 100%;

        &.scrolled {
            box-shadow: 0px 10px 10px #000000;
        }

        .search {
            display: inline-block;
            width: calc(100% - 60px);

            margin: 8px 5px 8px 10px;

            border: 1px solid transparent;

            padding: 0px 3px;

            background: #555555;

            input {
                &::-ms-clear {
                    display: none;
                }
                outline: none;
    
                height: 20px;
                width: calc(100%);
    
                background: transparent;
                color: #cccccc;
                border: none;

                font-size: 15px;

                padding: 0px;
                
                display: inline-block;
    
                &.short {
                    width: calc(100% - 20px);
                }
            }
    
            .x {
                height: 20px;
                font-size: 16px;
                width: 20px;

                color: #cccccc;
                text-align: center;
                display: inline-block;
                position: relative;
                vertical-align: text-bottom;
    
                user-select: none;
    
                &:hover {
                    color: #f04747;
                }
    
                svg {
                    position: absolute;
    
                    top: 50%;
                    left: 50%;
    
                    transform: translate(-50%, -50%);
                }
            }
        }

        .add {
            color: #cccccc;
            text-align: center;
            display: inline-block;
            position: relative;

            user-select: none;

            width: 20px;
            margin: 0 5px;

            &:hover {
                color: #43b581;
            }
        }
    }

    .children {
        grid-row: 2;
        user-select: none;

        overflow: auto;
        height: 100%;

        padding: 10px 0px 10px 0px;

        &.dragover {
            background: #314131;
        }

        .group {
            .highlight {
                background: #ff440041;
            }

            .title {
                padding: 0px 0px 0px 10px;

                .caret {
                    display: inline-block;
                    width: 20px;
                    text-align: center;
                }

                .name {
                    display: inline-block;
                    font-weight: bold;
                    font-size: 20px;
                }

                &:hover {
                    background: #414141;
                }

                
            }

            &.selected > .title {
                background: #2b5c3b;
            }

            .cards {
                .card {
                    min-height: 20px;
                    &:hover {
                        background: #414141;
                    }

                    padding: 3px 0px 3px 30px;

                    &.selected {
                        background: #515151;
                    }
                }
            }
        }
    }
}